print("----------------------------------------------------------------------")
print("Generating data file for ex1")
print("----------------------------------------------------------------------")
import generate_ex1

print("----------------------------------------------------------------------")
print("Generating data file for ex2")
print("----------------------------------------------------------------------")
import generate_ex2

print("----------------------------------------------------------------------")
print("Generating data file for ex3")
print("----------------------------------------------------------------------")
import generate_ex3

print("----------------------------------------------------------------------")
print("Generating data file for ex4")
print("----------------------------------------------------------------------")
import generate_ex4

print("----------------------------------------------------------------------")
print("Generating data file for ex5")
print("----------------------------------------------------------------------")
import generate_ex5

print("----------------------------------------------------------------------")
print("Generating data file for ex6")
print("----------------------------------------------------------------------")
import generate_ex6

print("----------------------------------------------------------------------")
print("Generating data file for ex7")
print("----------------------------------------------------------------------")
import generate_ex7
